[defaults]
inventory = /root/awsips
host_key_checking = False
remote_user = ec2-user
private_key_file = /etc/ansible/mycloudkey1.pem
ask_pass = false
roles_path = /root/aws


[privilege_esclation]
become = true
become_user = "root"
become_method = sudo
become_ask_pass = false

